process:

Submission guidelines will be shortly announced.  One requirement is 15 minute-long video recording containing code-walkthrough,  simulation, verification using Quartus Prime Lite tool. This video recoding should be created to present strong evidence that work is done by the student herself / himself ( for example, clear grip on the code-walkthrough,  sample coding sessions while narrating the thinking process behind it ,  some sample troubleshooting / debugging session should also be part of such video )


##### Process of understanding #####
How 	 work - decimal and binary
	Multiplication is repeated addition
	Add and iterate

Motivation to do a multiplier sequentially
	Multipliers can be implemented in a combinatorial circuit as it only depends on the outputs: static process
	However, advantages of sequential circuit implementation:
		Simpler logic and less gates needed

Idea of multiplier given in class (Sachin Patkar)
	Multiply and shift 4 times
	Need only 4 2*N flip flops
	Have A and B given in wire at all times

##### Code run through #####
Implementation using behavioural modelling
Iteratively added A*Bi and right shifted 4 times

Realisation:
	The inner process contained just data flow
	It mapped Yi from different values of previous values of Yi
	That suggested mapping these left values to Yi and the right ones to Qi
	I got the idea to do both, simultaneously: add and shift 4 times at the clock edge


Now to implement the "for loop"
In the first iteration of multiplication I was multiplying A by B0 then A by B1 then A by B2 and A by B3
The idea was to have an 2 bit up counter and put the output on a 4-1 mux that would iteratively read B0 B1 B2 and B3 
We would then multiply A by the output of this mux and add and shift

Implementing a dff loop:
behavioural modelling that would set the output signal to the input given at the clock edge

Implementation of a mux: trivial


Testbench made:
Takes inputs of A and B from a txt file so I don't need to recompile every time (picked up code from the ee214l)
ran a 50Mhz clock
It ran the multiplier for 4 clock cycles as the final output would require only that much
Testbench displayed waveforms of all outputs


##### Simulation #####
Simulation
Output
Internal signals etc
Take a few cases and show how they work
0000 0000
1010 1111
0011 1010
1111 1111
1000 1000


##### Debugging and troubleshooting #####

Debugging:
For a dff to be be a flipflop, I had to give an initial value of 0 to the dff output else it would be in a stable U state
--Show a U output

The up counter started from 3->4->1->2->3... and was throwing off my multiplication
So I added a signal for its output and checked: noticed it and conveniently changed the mux mapping
--Show the 3412 when mux is 1234

What the final product looks like:
	bits 0->2 take in the previous state of bits 1-3 as they are
	other ones take the 


Submit a pdf in latex with 
Video link
GitHub repo


		